VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZmM3MGFmOTMzMGEzNzA0YmFiMTdiNGQ4NjEyYjBkNCIsIm5iZiI6MTc2Mjc2MzM0OS4zMTUsInN1YiI6IjY5MTFhMjU1YTQ3M2NmYjY3ZDMxYjVhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eYV1riOfvBuvSJs45zejNs_YoFJc0M9Ndr4s0kZU9rU
VITE_APPWRITE_PROJECT_ID=691176a50016227927ca
VITE_APPWRITE_DATABASE_ID=691445620034a75c0370
VITE_APPWRITE_TABLE_ID=metrics